resourceName: members
basePath: https://api.example.com/members
description: Provides access to the members of Example company.
controller: Api::MembersController
types:
    -   id: member
        title: member
        description: Representation of a member
        type: object
        properties:
            name:
                description: Member's name
                type: string
                required: yes
            email:
                description: Member's email
                type: string
                required: no
            member_since:
                description: The date the member joined
                type: date-time
actions:
    -   name: list
        verb: GET
        description: The list of members.
        requestParameters:
            type: object
            properties:
                limit:
                    type: integer
                    required: no
                    default: 50
                    description: Limits the number of results returned, used for paging.
                offset:
                    type: integer
                    required: no
                    default: 0
                    description: Offsets the results returned, used for paging.
        responseParameters:
            type: object
            properties:
                members:
                    type: array
                    items:
                        title: member
                        description: Representation of a member
                        type: object
                        properties:
                            name:
                                description: Member's name
                                type: string
                                required: yes
                                example: Captain Smellypants
                            email:
                                description: Member's email
                                type: string
                                required: no
                                example: smelly@pants.com
                            member_since:
                                description: The date the member joined
                                type: date-time
                                example: 2012-01-01T13:00:00Z
        responseCodes:
            -   status: 200 OK
                successful: yes
                description: A list of current members
            -   status: 400 Bad Request
                successful: no
                description: Indicates malformed parameters
    -   name: add
        verb: PUT
        description: Add a new member
        requestParameters:
            name:
                type: string
                required: yes
                description: The name of the member to add, must be unique.
                example: Max Power
            email:
                type: string
                required: no
                description: The email of the member to add
                example: mpower@example.com
        responseCodes:
            -   status: 200 OK
                successful: yes
                description: Returns the member just added
            -   status: 400 Bad Request
                successful: no
                description: Member already exists
