description: Add a new member
requestParameters:
  properties:
    name:
      type: string
      required: yes
      description: The name of the member to add, must be unique.
      example: Max Power
    email:
      type: string
      required: no
      description: The email of the member to add
      example: mpower@example.com
responseCodes:
  - status: 200 OK
    successful: yes
    description: Returns the member just added
  - status: 400 Bad Request
    successful: no
    description: Member already exists
