resourceName: members
basePath: https://api.example.com/members
description: Provides access to the members of Example company.
controller: Api::MembersController
types:
    -   id: member
        description: Representation of a member
        type: Object
        properties:
            name:
                description: Member's name
                type: string
                required: Yes
            email:
                description: Member's email
                type: string
                required: No
            member_since:
                description: The date the member joined
                type: date-time
methods:
    -   name: list
        verb: GET
        description: The list of members.
        requestParameters:
            limit:
                type: integer
                required: Nos
                default: 50
                description: Limits the number of results returned, used for paging.
            offset:
                type: integer
                required: No
                default: 0
                description: Offsets the results returned, used for paging.
        responseParameters:
            members:
                type: array
                items:
                    $ref: member
        responseCodes:
            -   status: 200 OK
                successful: Yes
                description: A list of current members
    -   name: add
        verb: PUT
        description: Add a new member
        requestParameters:
            name:
                type: string
                required: Yes
                description: The name of the member to add, must be unique.
                example: Max Power
            email:
                type: string
                required: No
                description: The email of the member to add
                example: mpower@example.com
        responseCodes:
            -   status: 200 OK
                successful: Yes
                description: Returns the member just added
            -   status: 400 Bad Request
                successful: No
                description: Member already exists
